/*******************************************************************************
* File Name: cyfitter_gpio.h
* 
* PSoC Creator  4.3
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2019 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_GPIO_H
#define INCLUDED_CYFITTER_GPIO_H
#include "cy_device_headers.h"

/* Pin_1 */
#define Pin_1_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Pin_1_0_INBUF_ENABLED 0u
#define Pin_1_0_INIT_DRIVESTATE 1u
#define Pin_1_0_INIT_MUXSEL 8u
#define Pin_1_0_INPUT_SYNC 2u
#define Pin_1_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Pin_1_0_NUM 0u
#define Pin_1_0_PORT GPIO_PRT10
#define Pin_1_0_SLEWRATE CY_GPIO_SLEW_FAST
#define Pin_1_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define Pin_1_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Pin_1_INBUF_ENABLED 0u
#define Pin_1_INIT_DRIVESTATE 1u
#define Pin_1_INIT_MUXSEL 8u
#define Pin_1_INPUT_SYNC 2u
#define Pin_1_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Pin_1_NUM 0u
#define Pin_1_PORT GPIO_PRT10
#define Pin_1_SLEWRATE CY_GPIO_SLEW_FAST
#define Pin_1_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* Pin_2 */
#define Pin_2_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Pin_2_0_INBUF_ENABLED 0u
#define Pin_2_0_INIT_DRIVESTATE 1u
#define Pin_2_0_INIT_MUXSEL 8u
#define Pin_2_0_INPUT_SYNC 2u
#define Pin_2_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Pin_2_0_NUM 2u
#define Pin_2_0_PORT GPIO_PRT10
#define Pin_2_0_SLEWRATE CY_GPIO_SLEW_FAST
#define Pin_2_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define Pin_2_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Pin_2_INBUF_ENABLED 0u
#define Pin_2_INIT_DRIVESTATE 1u
#define Pin_2_INIT_MUXSEL 8u
#define Pin_2_INPUT_SYNC 2u
#define Pin_2_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Pin_2_NUM 2u
#define Pin_2_PORT GPIO_PRT10
#define Pin_2_SLEWRATE CY_GPIO_SLEW_FAST
#define Pin_2_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* Pin_3 */
#define Pin_3_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Pin_3_0_INBUF_ENABLED 0u
#define Pin_3_0_INIT_DRIVESTATE 1u
#define Pin_3_0_INIT_MUXSEL 8u
#define Pin_3_0_INPUT_SYNC 2u
#define Pin_3_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Pin_3_0_NUM 4u
#define Pin_3_0_PORT GPIO_PRT10
#define Pin_3_0_SLEWRATE CY_GPIO_SLEW_FAST
#define Pin_3_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define Pin_3_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Pin_3_INBUF_ENABLED 0u
#define Pin_3_INIT_DRIVESTATE 1u
#define Pin_3_INIT_MUXSEL 8u
#define Pin_3_INPUT_SYNC 2u
#define Pin_3_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Pin_3_NUM 4u
#define Pin_3_PORT GPIO_PRT10
#define Pin_3_SLEWRATE CY_GPIO_SLEW_FAST
#define Pin_3_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* Pin_4 */
#define Pin_4_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Pin_4_0_INBUF_ENABLED 0u
#define Pin_4_0_INIT_DRIVESTATE 1u
#define Pin_4_0_INIT_MUXSEL 8u
#define Pin_4_0_INPUT_SYNC 2u
#define Pin_4_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Pin_4_0_NUM 6u
#define Pin_4_0_PORT GPIO_PRT10
#define Pin_4_0_SLEWRATE CY_GPIO_SLEW_FAST
#define Pin_4_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define Pin_4_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Pin_4_INBUF_ENABLED 0u
#define Pin_4_INIT_DRIVESTATE 1u
#define Pin_4_INIT_MUXSEL 8u
#define Pin_4_INPUT_SYNC 2u
#define Pin_4_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Pin_4_NUM 6u
#define Pin_4_PORT GPIO_PRT10
#define Pin_4_SLEWRATE CY_GPIO_SLEW_FAST
#define Pin_4_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* Pin_5 */
#define Pin_5_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Pin_5_0_INBUF_ENABLED 0u
#define Pin_5_0_INIT_DRIVESTATE 1u
#define Pin_5_0_INIT_MUXSEL 18u
#define Pin_5_0_INPUT_SYNC 2u
#define Pin_5_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Pin_5_0_NUM 1u
#define Pin_5_0_PORT GPIO_PRT5
#define Pin_5_0_SLEWRATE CY_GPIO_SLEW_FAST
#define Pin_5_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define Pin_5_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Pin_5_INBUF_ENABLED 0u
#define Pin_5_INIT_DRIVESTATE 1u
#define Pin_5_INIT_MUXSEL 18u
#define Pin_5_INPUT_SYNC 2u
#define Pin_5_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Pin_5_NUM 1u
#define Pin_5_PORT GPIO_PRT5
#define Pin_5_SLEWRATE CY_GPIO_SLEW_FAST
#define Pin_5_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* Pin_6 */
#define Pin_6_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define Pin_6_0_INBUF_ENABLED 1u
#define Pin_6_0_INIT_DRIVESTATE 0u
#define Pin_6_0_INIT_MUXSEL 18u
#define Pin_6_0_INPUT_SYNC 2u
#define Pin_6_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Pin_6_0_NUM 0u
#define Pin_6_0_PORT GPIO_PRT5
#define Pin_6_0_SLEWRATE CY_GPIO_SLEW_FAST
#define Pin_6_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define Pin_6_DRIVEMODE CY_GPIO_DM_HIGHZ
#define Pin_6_INBUF_ENABLED 1u
#define Pin_6_INIT_DRIVESTATE 0u
#define Pin_6_INIT_MUXSEL 18u
#define Pin_6_INPUT_SYNC 2u
#define Pin_6_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Pin_6_NUM 0u
#define Pin_6_PORT GPIO_PRT5
#define Pin_6_SLEWRATE CY_GPIO_SLEW_FAST
#define Pin_6_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* RED_LED_ERROR */
#define RED_LED_ERROR_0_DRIVEMODE CY_GPIO_DM_PULLUP_IN_OFF
#define RED_LED_ERROR_0_INBUF_ENABLED 0u
#define RED_LED_ERROR_0_INIT_DRIVESTATE 1u
#define RED_LED_ERROR_0_INIT_MUXSEL 0u
#define RED_LED_ERROR_0_INPUT_SYNC 2u
#define RED_LED_ERROR_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define RED_LED_ERROR_0_NUM 0u
#define RED_LED_ERROR_0_PORT GPIO_PRT0
#define RED_LED_ERROR_0_SLEWRATE CY_GPIO_SLEW_FAST
#define RED_LED_ERROR_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define RED_LED_ERROR_DRIVEMODE CY_GPIO_DM_PULLUP_IN_OFF
#define RED_LED_ERROR_INBUF_ENABLED 0u
#define RED_LED_ERROR_INIT_DRIVESTATE 1u
#define RED_LED_ERROR_INIT_MUXSEL 0u
#define RED_LED_ERROR_INPUT_SYNC 2u
#define RED_LED_ERROR_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define RED_LED_ERROR_NUM 0u
#define RED_LED_ERROR_PORT GPIO_PRT0
#define RED_LED_ERROR_SLEWRATE CY_GPIO_SLEW_FAST
#define RED_LED_ERROR_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

#endif /* INCLUDED_CYFITTER_GPIO_H */
